spring.application.name=ChatApp

jwt.secret = VGhpcy1pcy1hLXNlY3JldC1rZXktdGhhdC1tdXN0LWJlLWxvbmc=
jwt.expiration= 86400000

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhphuonglcby@gmail.com
spring.mail.password=heyx rolu vkcz bryc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.level.org.springframework.security= TRACE
logging.level.org.company.chatapp = DEBUG